# microprofile

Spring/hello/: README.md  pom.xml
Spring/hello/src/main/java/com/jihwan/microservice/spring/: HelloApplication.java
Spring/hello/src/main/java/com/jihwan/microservice/spring/controller/: HelloController.java
TomEE/JPA-DB/: README.md  pom.xml
TomEE/JPA-DB/src/main/java/com/jihwan/microservice/tomee/jpadb/: UserApplication.java
TomEE/JPA-DB/src/main/java/com/jihwan/microservice/tomee/jpadb/controller/: UserController.java
TomEE/JPA-DB/src/main/java/com/jihwan/microservice/tomee/jpadb/model/: User.java
TomEE/JPA-DB/src/main/java/com/jihwan/microservice/tomee/jpadb/service/: UserService.java
TomEE/JPA-DB/src/main/resources/sql/: create-table.sql  drop-table.sql  insert.sql
TomEE/JPA-DB/src/main/sql/: delete-data.sql
TomEE/JPA-DB/src/main/webapp/WEB-INF/: resources.xml
TomEE/hello/: README.md  pom.xml
TomEE/hello/src/main/java/com/jihwan/microservice/tomee/: HelloApplication.java
TomEE/hello/src/main/java/com/jihwan/microservice/tomee/controller/: HelloController.java
